<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>About HypnoBill</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    William Stafford Master Hypnotist
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/CanvasPortraitView.jpg" alt="">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Hi, thanks for coming by to see me.</h1>
                    <p>I have a few decades of experience in therapuetic hypnosis. A variety of positive things can be achieved through hypnotic trance. Hypnosis is a method of focusing your mind often with a guide or Hypnotist. With minimal practice a person
                        canquickly learn self hypnosis.
                    </p>

                    <p>All of the artwork and paintings you see on this website are also my own work. Please click on the links to visit my YouTube channel for a free online hypnotic relaxation session. If you need to get in touch with me for additional
                        personallized services please contact me by email first. I am reaching out to the community however, I usually only operate by referral so please be patient and enjoy the free hypnotic sessions on the YouTube channel.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>